# rvv

./: README.md  package-lock.json  rvv.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  rvv.db
API/Controllers/: BaseController.cs  TestController.cs  UserController.cs  ValuesController.cs
API/Filters/: ApiKeyAuth.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj  Class1.cs  CreateRegistrationNumber.cs
Application/Encryption/: Encryption.cs
Application/Owners/: CreateOwner.cs  DataAccess.cs
Application/RegistrationNumber/: Bitconverter.cs  CreateRegistrationNumber.cs  FormatRegistrationNumber.cs  HesEncryption.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Application/interfaces/: IJwtGenerator.cs
Application/mailservice/: mailservice.cs
Domain/: Gemeente.cs  Owner.cs  Registration.cs  Request.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seeds.cs
Persistence/Migrations/: 20200907094242_SeedOwners.Designer.cs  20200907094242_SeedOwners.cs  20200907094420_SeedData.Designer.cs  20200907094420_SeedData.cs  20200907094841_Seeds.Designer.cs  20200907094841_Seeds.cs  20200907122601_Seeds.Designer.cs  20200907122601_Seeds.cs  20200907141846_Seeds.Designer.cs  20200907141846_Seeds.cs  20200909130052_CreateDatabase.Designer.cs  20200909130052_CreateDatabase.cs  20200909142017_newG.Designer.cs  20200909142017_newG.cs  20200909142218_newG2.Designer.cs  20200909142218_newG2.cs  20200914111601_Seeds.Designer.cs  20200914111601_Seeds.cs  20200914145312_Seeds.Designer.cs  20200914145312_Seeds.cs  20200915080117_AddDatabase.Designer.cs  20200915080117_AddDatabase.cs  20200915080639_AddNewDatabase.Designer.cs  20200915080639_AddNewDatabase.cs  20200916121952_CreateDatabase.Designer.cs  20200916121952_CreateDatabase.cs  20200928103023_AddedIdentity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/Components/: GetNumber.tsx  PersonalData.tsx  RentalHouse.css  RentalHouse.tsx  Resume.tsx  Rules.tsx  StepperComponent.tsx  Topbar.tsx
client-app/src/Components/Registration/: LanguageOption.css  LanguageOption.tsx  PersonalData.css  PersonalData.tsx  RentalHouse.tsx  Resume.css  Rules.css  Stepper.css  Topbar.css
client-app/src/Pages/: LoginForm.tsx  Registration.css  Registration.tsx
client-app/src/api/: agent.ts
client-app/src/models/: user.ts
client-app/src/stores/: rootStore.ts  userStore.ts
